name=CLI
version=1.2.6
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Command-line Interface library for Arduino
paragraph=CLI\n===\n\nCommand Line stream interface for Arduino etc\n
url=https://github.com/MajenkoLibraries/CLI
category=Communications
architectures=*
includes=CLI.h
